# springboot

./: .gitignore  README.txt  build.gradle
src/main/java/com/demo/springboot/: SpringbootApplication.java  test.java
src/main/java/com/demo/springboot/asyncdemo/: Config.java  Student.java  SyncService.java
src/main/java/com/demo/springboot/conditionaldemo/: ContionalConfig.java  ListService.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/demo/springboot/controller/: AspectController.java  AsyncController.java  ConditionalDemoController.java  DataValidController.java  ErrorController.java  FreeMarkController.java  HelloWorld.java  ListenerController.java  LomBokController.java  MailController.java  ThymeleafController.java  TimerController.java  UploadController.java
src/main/java/com/demo/springboot/datacalidate/: Demo.java
src/main/java/com/demo/springboot/dyttresourcedownload/: DyttEnter.java  DyttResourceReptile.java  DyttUtil.java  ExcelDownLoad.java  ExcelPropertyIndexModel.java  IpData.java
src/main/java/com/demo/springboot/errordemo/: CommonExceptionHandler.java
src/main/java/com/demo/springboot/eventdemo/: CustomEvent.java  EventListener.java  EventListnerConfig.java  MessageEntity.java  MyApplicationStartingEventListener.java
src/main/java/com/demo/springboot/holiday/: Holidaytime.java
src/main/java/com/demo/springboot/logpackage/: Log.java  LogAspect.java
src/main/java/com/demo/springboot/scheduleddemo/: ScheduledTask.java  TaskSchedulerExecutor.java
src/main/java/com/demo/springboot/testdemo/: TestBean.java  TestConfig.java
src/main/java/com/demo/springboot/wyb/: HelloWeChat.java  Robot.java  TxtDownLoad.java  test.java
src/main/java/com/demo/springboot/wyb/util/: DeleteJS.java  DesignFileSplitMethod.java  HttpClientWyb.java  Swagger2Java.java  TxtDownLoadNew.java  Weather.java  WeatherPush.java  WeatherSent.java  WebConfig.java  demo.java
src/main/java/com/swjtu/: test.java
src/main/java/com/swjtu/http/: AbstractHttpAttribute.java  HttpParams.java
src/main/java/com/swjtu/querier/: Querier.java
src/main/java/com/swjtu/trans/: AbstractTranslator.java
src/main/java/com/swjtu/trans/impl/: BaiduTranslator.java  GoogleTranslator.java  IcibaTranslator.java  OmiTranslator.java  SogouTranslator.java  TencentTranslator.java  TrycanTranslator.java  YoudaoTranslator.java
src/main/java/com/swjtu/tts/: AbstractTTS.java
src/main/java/com/swjtu/tts/impl/: BaiduTTS.java  GoogleTTS.java  SogouTTS.java  TencentTTS.java  YoudaoTTS.java
src/main/java/io/github/biezhi/wechat/api/: WeChatApiImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/templates/: freemarker.html  index.html  thymeleaf.html
src/test/java/com/demo/springboot/: SpringbootApplicationTests.java
src/test/java/com/demo/springboot/testdemo/: testdemo.java
