# 邮件相关
# SMTP服务器地址
#spring.mail.host=smtp.qq.com
# SMTP服务器端口号 默认-1
#spring.mail.port=587
# 发送方帐号
#spring.mail.username=2725134584@qq.com
# 发送方密码（授权码）
#spring.mail.password=sbvyiyyoakihdgjb
#javaMailProperties 配置
# 开启用户身份验证
#spring.mail.properties.mail.smtp.auth=true
#spring.mvc.favicon.enabled=false
